# -*- coding: utf-8 -*-

import re

#  .  ——  匹配任意字符（除换行符）
#  *  ——  匹配前一个字符0次或者多次
#  +  ——  匹配前一个字符1次或者多次
#  ?  ——  匹配前一次字符0次或者1次
#  ^  ——  匹配字符串开头
#  $  ——  匹配字符串结尾
# \s  ——  匹配空白字符
# \S  ——  匹配任何非空白字符
# \d  ——  匹配数字 <=> [0-9]
# \D  ——  匹配任何非数字 <=> [^0-9]
# \w  ——  匹配字母数字 <=> [A-Za-z0-9]
# \W  ——  匹配任何非字母数字 <=> [^A-Za-z0-9]
# ()  ——  匹配括号内的表达式，也表示一个组
# []  ——  表示一组字符
# {m} / {m,n}  ——  匹配前一个字符m次或m到n次
# *? / +? / ??  ——  匹配模式变为非贪婪（尽可能少的匹配字符）
# \A / \Z 	指定的字符串匹配必须出现在开头/结尾

# re.c
# m = re.match(pattern, string, flag=0) : 从字符串起始位置匹配一个模式
# 		m.span() —— 匹配的起点和终点
# 		m.start() —— 匹配的起点
# 		m.end() —— 匹配的终点
# 		m.group()或者 m.group(0) —— 匹配的整句话
# 		m.group(n) n > 0 —— 匹配的第n个结果
# 		m.groups() —— 匹配的结果列表

# re.search() : 扫描整个字符串并返回第一个成功的匹配，返回结果的方法和match的一样
# re.findall() : 找到所有的匹配，返回的是匹配结果的列表
# re.split()
# re.sub()
